{
  "name": "Inventory & Sales Management",
  "short_name": "Inventory POS",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": []
}
